# curve

./: .gitignore  CurveEditor.sln  GITHUB_PAGES_SETUP.md  MotorDefinition.slnx  README.md  build-singlefile.ps1  phase-2-bug-fixes.md  phase-3-functional requirements.md
.copilot-tracking/changes/: 20251221-phase-3.1.5-changes.md  20251222-phase-3.1.6-changes.md
.github/adr/: adr-0003-motor-property-undo-design.md  adr-000Y-undo-redo-general-pattern.md
.github/agents/: CSharpExpert.agent.md  plan.agent.md
.github/instructions/: csharp.instructions.md  dotnet-architecture-good-practices.instructions.md  markdown.instructions.md
.github/planning/: 00-terms-and-definitions.md  01-requirements-summary.md  02-architecture-options.md  03-recommended-approach.md  04-mvp-roadmap.md  05-technology-deep-dive.md  06-testing-strategy.md  07-implementation-review.md  copilot-development-workflow.md  phase-2-plan.md  phase-3-plan.md  phase-3-requirements.md  phase-3-wrap-up-plan.md  phase-3-wrap-up-tasks.md  phase-3.0-plan.md  phase-3.0-tasks.md  phase-3.0.5-tasks.md  phase-3.1-bugs.md  phase-3.1-plan.md  phase-3.1-tasks.md  phase-3.1.5-plan.md  phase-3.1.5-tasks.md  phase-3.1.6-plan.md  phase-3.1.6-tasks.md  phase-3.7-plan.md  phase-3.7-tasks.md  phase-4-plan.md  refactor-plan.md
.github/prompts/: implement.prompt.md
.github/templates/: phase-requirements-template.md
.github/workflows/: deploy-pages.yml
docs/: Gemfile  Phase8-Implementation-Summary.md  Phase8-Validation-Checklist.md  PowerCurveOverlay.md  QuickStart.md  README.md  TermsAndDefinitions.md  UserGuide.md  _config.yml  index.md
docs/adr/: adr-0001-json-format.md  adr-0003-motor-property-undo-design.md  adr-0004-layout-and-panel-persistence.md  adr-0005-keyboard-shortcuts-and-input-routing.md  adr-0006-motor-file-schema-and-versioning.md  adr-0007-status-bar-and-validation-feedback.md  adr-0008-selection-and-editing-coordination.md  adr-0009-logging-and-error-handling-policy.md  adr-000X-voltage-property-undo-design.md  adr-0010-variable-point-curve-support.md
docs/api/: CurveEditor.Models.CurveSeries.md  CurveEditor.Models.DriveConfiguration.md  CurveEditor.Models.MotorDefinition.md  CurveEditor.Models.VoltageConfiguration.md  JordanRobot.MotorDefinition.Model.Curve.md  JordanRobot.MotorDefinition.Model.md  (+26 more)
samples/: example-motor.json
schema/: example-motor.json  index.json  motor-schema-v1.0.0.json
src/MotorDefinition/: MotorDefinition.csproj  MotorFile.cs  README.md
src/MotorDefinition/Models/: Curve.cs  CurveSeries.cs  DataPoint.cs  Drive.cs  DriveConfiguration.cs  MotorDefinition.cs  MotorMetadata.cs  ServoMotor.cs  UnitSettings.cs  Voltage.cs  VoltageConfiguration.cs
src/MotorDefinition/MotorDefinitions/Dtos/: DriveFileDto.cs  MotorDefinitionFileDto.cs  MotorMetadataDto.cs  SeriesEntryDto.cs  UnitSettingsDto.cs  VoltageFileDto.cs
src/MotorDefinition/MotorDefinitions/Mapping/: MotorFileMapper.cs
src/MotorDefinition/MotorDefinitions/Probing/: MotorFileProbe.cs
src/MotorDefinition/MotorDefinitions/Validation/: MotorFileShapeValidator.cs
src/MotorDefinition/Persistence/Json/: CompactNumberArrayJsonConverters.cs
src/MotorDefinition/Schema/: motor-schema-v1.0.0.json
(+180 files in other folders)
