<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:CurveEditor.ViewModels"
             mc:Ignorable="d" d:DesignWidth="280" d:DesignHeight="800"
             x:Class="CurveEditor.Views.MotorPropertiesPanel"
             x:DataType="vm:MainWindowViewModel">

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <Border IsVisible="{Binding IsPropertiesPanelExpanded}"
            Background="{DynamicResource CurveEditor.SideBar.BackgroundBrush}"
            BorderBrush="{DynamicResource CurveEditor.SideBar.BorderBrush}"
            BorderThickness="1,0,0,0">
        <Grid RowDefinitions="Auto,*">
            <Border Grid.Row="0" Classes="PanelHeaderContainer">
                <TextBlock Text="Motor Properties"
                           Classes="PanelHeader"/>
            </Border>

            <ScrollViewer Grid.Row="1">
                <StackPanel Margin="6"
                            Grid.IsSharedSizeScope="True"
                            IsVisible="{Binding CurrentMotor, Converter={x:Static ObjectConverters.IsNotNull}}">

                    <!-- Motor Name -->
                    <Grid Classes="PropertyRow" ColumnDefinitions="Auto,*">
                        <TextBlock Grid.Column="0" Text="Motor Name" Classes="PropertyLabel"/>
                        <TextBox Grid.Column="1"
                                 Classes="PropertyInput"
                                 Text="{Binding MotorNameEditor, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                                 IsUndoEnabled="False"
                                 LostFocus="OnMotorNameLostFocus"/>
                    </Grid>

                    <!-- Manufacturer -->
                    <Grid Classes="PropertyRow" ColumnDefinitions="Auto,*">
                        <TextBlock Grid.Column="0" Text="Manufacturer" Classes="PropertyLabel"/>
                        <TextBox Grid.Column="1"
                                 Classes="PropertyInput"
                                 Text="{Binding ManufacturerEditor, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                                 IsUndoEnabled="False"
                                 LostFocus="OnManufacturerLostFocus"/>
                    </Grid>

                    <!-- Part Number -->
                    <Grid Classes="PropertyRow" ColumnDefinitions="Auto,*">
                        <TextBlock Grid.Column="0" Text="Part Number" Classes="PropertyLabel"/>
                        <TextBox Grid.Column="1"
                                 Classes="PropertyInput"
                                 Text="{Binding PartNumberEditor, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                                 IsUndoEnabled="False"
                                 LostFocus="OnPartNumberLostFocus"/>
                    </Grid>

                    <!-- Max Speed -->
                    <Grid Classes="PropertyRow" ColumnDefinitions="Auto,*">
                        <TextBlock Grid.Column="0" Text="Max Speed" Classes="PropertyLabel"/>
                        <Grid Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto" SharedSizeGroup="Uom"/>
                            </Grid.ColumnDefinitions>
                            <TextBox Grid.Column="0"
                                     Classes="PropertyInput"
                                     Text="{Binding MaxSpeedEditor, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                                     IsUndoEnabled="False"
                                     LostFocus="OnMotorMaxSpeedLostFocus"/>
                            <TextBlock Grid.Column="1" Text="RPM" Classes="PropertyValue" Margin="4,0,0,0"/>
                        </Grid>
                    </Grid>

                    <!-- Rated Speed -->
                    <Grid Classes="PropertyRow" ColumnDefinitions="Auto,*">
                        <TextBlock Grid.Column="0" Text="Rated Speed" Classes="PropertyLabel"/>
                        <Grid Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto" SharedSizeGroup="Uom"/>
                            </Grid.ColumnDefinitions>
                            <TextBox Grid.Column="0"
                                     Classes="PropertyInput"
                                     Text="{Binding RatedSpeedEditor, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                                     IsUndoEnabled="False"
                                     LostFocus="OnRatedSpeedLostFocus"/>
                            <TextBlock Grid.Column="1" Text="RPM" Classes="PropertyValue" Margin="4,0,0,0"/>
                        </Grid>
                    </Grid>

                    <!-- Peak Torque -->
                    <Grid Classes="PropertyRow" ColumnDefinitions="Auto,*">
                        <TextBlock Grid.Column="0" Text="Peak Torque" Classes="PropertyLabel"/>
                        <Grid Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto" SharedSizeGroup="Uom"/>
                            </Grid.ColumnDefinitions>
                            <TextBox Grid.Column="0"
                                     Classes="PropertyInput"
                                     Text="{Binding RatedPeakTorqueEditor, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                                     IsUndoEnabled="False"
                                     LostFocus="OnRatedPeakTorqueLostFocus"/>
                            <TextBlock Grid.Column="1" Text="{Binding CurrentMotor.Units.Torque}" Classes="PropertyValue" Margin="4,0,0,0"/>
                        </Grid>
                    </Grid>

                    <!-- Cont. Torque -->
                    <Grid Classes="PropertyRow" ColumnDefinitions="Auto,*">
                        <TextBlock Grid.Column="0" Text="Cont. Torque" Classes="PropertyLabel"/>
                        <Grid Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto" SharedSizeGroup="Uom"/>
                            </Grid.ColumnDefinitions>
                            <TextBox Grid.Column="0"
                                     Classes="PropertyInput"
                                     Text="{Binding RatedContinuousTorqueEditor, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                                     IsUndoEnabled="False"
                                     LostFocus="OnRatedContinuousTorqueLostFocus"/>
                            <TextBlock Grid.Column="1" Text="{Binding CurrentMotor.Units.Torque}" Classes="PropertyValue" Margin="4,0,0,0"/>
                        </Grid>
                    </Grid>

                    <!-- Power -->
                    <Grid Classes="PropertyRow" ColumnDefinitions="Auto,*">
                        <TextBlock Grid.Column="0" Text="Power" Classes="PropertyLabel"/>
                        <Grid Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto" SharedSizeGroup="Uom"/>
                            </Grid.ColumnDefinitions>
                            <TextBox Grid.Column="0"
                                     Classes="PropertyInput"
                                     Text="{Binding PowerEditor, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                                     IsUndoEnabled="False"
                                     LostFocus="OnPowerLostFocus"/>
                            <TextBlock Grid.Column="1" Text="{Binding CurrentMotor.Units.Power}" Classes="PropertyValue" Margin="4,0,0,0"/>
                        </Grid>
                    </Grid>

                    <!-- Weight -->
                    <Grid Classes="PropertyRow" ColumnDefinitions="Auto,*">
                        <TextBlock Grid.Column="0" Text="Weight" Classes="PropertyLabel"/>
                        <Grid Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto" SharedSizeGroup="Uom"/>
                            </Grid.ColumnDefinitions>
                            <TextBox Grid.Column="0"
                                     Classes="PropertyInput"
                                     Text="{Binding WeightEditor, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                                     IsUndoEnabled="False"
                                     LostFocus="OnWeightLostFocus"/>
                            <TextBlock Grid.Column="1" Text="{Binding CurrentMotor.Units.Weight}" Classes="PropertyValue" Margin="4,0,0,0"/>
                        </Grid>
                    </Grid>

                    <!-- Rotor Inertia -->
                    <Grid Classes="PropertyRow" ColumnDefinitions="Auto,*">
                        <TextBlock Grid.Column="0" Text="Rotor Inertia" Classes="PropertyLabel"/>
                        <TextBox Grid.Column="1"
                                 Classes="PropertyInput"
                                 Text="{Binding RotorInertiaEditor, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                                 IsUndoEnabled="False"
                                 LostFocus="OnRotorInertiaLostFocus"/>
                    </Grid>

                    <!-- Feedback PPR -->
                    <Grid Classes="PropertyRow" ColumnDefinitions="Auto,*">
                        <TextBlock Grid.Column="0" Text="Feedback PPR" Classes="PropertyLabel"/>
                        <TextBox Grid.Column="1"
                                 Classes="PropertyInput"
                                 Text="{Binding FeedbackPprEditor, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                                 IsUndoEnabled="False"
                                 LostFocus="OnFeedbackPprLostFocus"/>
                    </Grid>

                    <!-- Has Brake (Checkbox) -->
                    <Grid Classes="PropertyRow" ColumnDefinitions="Auto,*">
                        <TextBlock Grid.Column="0" Text="Has Brake" Classes="PropertyLabel"/>
                        <CheckBox Grid.Column="1"
                                  IsChecked="{Binding HasBrakeEditor, Mode=TwoWay}"
                                  VerticalAlignment="Center"
                                  Click="OnHasBrakeChanged"/>
                    </Grid>

                    <!-- Brake Properties (visible only when Has Brake is enabled) -->
                    <StackPanel IsVisible="{Binding HasBrakeEditor}">
                        <!-- Brake Torque -->
                        <Grid Classes="PropertyRow" ColumnDefinitions="Auto,*">
                            <TextBlock Grid.Column="0" Text="Brake Torque" Classes="PropertyLabel"/>
                            <Grid Grid.Column="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto" SharedSizeGroup="Uom"/>
                                </Grid.ColumnDefinitions>
                                <TextBox Grid.Column="0"
                                         Classes="PropertyInput"
                                         Text="{Binding BrakeTorqueEditor, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                                         IsUndoEnabled="False"
                                         LostFocus="OnBrakeTorqueLostFocus"/>
                                <TextBlock Grid.Column="1" Text="{Binding CurrentMotor.Units.Torque}" Classes="PropertyValue" Margin="4,0,0,0"/>
                            </Grid>
                        </Grid>

                        <!-- Brake Amperage -->
                        <Grid Classes="PropertyRow" ColumnDefinitions="Auto,*">
                            <TextBlock Grid.Column="0" Text="Brake Amps" Classes="PropertyLabel"/>
                            <Grid Grid.Column="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto" SharedSizeGroup="Uom"/>
                                </Grid.ColumnDefinitions>
                                <TextBox Grid.Column="0"
                                         Classes="PropertyInput"
                                         Text="{Binding BrakeAmperageEditor, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                                         IsUndoEnabled="False"
                                         LostFocus="OnBrakeAmperageLostFocus"/>
                                <TextBlock Grid.Column="1" Text="A" Classes="PropertyValue" Margin="4,0,0,0"/>
                            </Grid>
                        </Grid>

                        <!-- Brake Voltage -->
                        <Grid Classes="PropertyRow" ColumnDefinitions="Auto,*">
                            <TextBlock Grid.Column="0" Text="Brake Voltage" Classes="PropertyLabel"/>
                            <Grid Grid.Column="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto" SharedSizeGroup="Uom"/>
                                </Grid.ColumnDefinitions>
                                <TextBox Grid.Column="0"
                                         Classes="PropertyInput"
                                         Text="{Binding BrakeVoltageEditor, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                                         IsUndoEnabled="False"
                                         LostFocus="OnBrakeVoltageLostFocus"/>
                                <TextBlock Grid.Column="1" Text="V" Classes="PropertyValue" Margin="4,0,0,0"/>
                            </Grid>
                        </Grid>

                        <!-- Brake Release Time -->
                        <Grid Classes="PropertyRow" ColumnDefinitions="Auto,*">
                            <TextBlock Grid.Column="0" Text="Release Time" Classes="PropertyLabel"/>
                            <Grid Grid.Column="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto" SharedSizeGroup="Uom"/>
                                </Grid.ColumnDefinitions>
                                <TextBox Grid.Column="0"
                                         Classes="PropertyInput"
                                         Text="{Binding BrakeReleaseTimeEditor, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                                         IsUndoEnabled="False"
                                         LostFocus="OnBrakeReleaseTimeLostFocus"/>
                                <TextBlock Grid.Column="1" Text="{Binding CurrentMotor.Units.ResponseTime}" Classes="PropertyValue" Margin="4,0,0,0"/>
                            </Grid>
                        </Grid>

                        <!-- Brake Engage Time (MOV) -->
                        <Grid Classes="PropertyRow" ColumnDefinitions="Auto,*">
                            <TextBlock Grid.Column="0" Text="Engage MOV" Classes="PropertyLabel"/>
                            <Grid Grid.Column="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto" SharedSizeGroup="Uom"/>
                                </Grid.ColumnDefinitions>
                                <TextBox Grid.Column="0"
                                         Classes="PropertyInput"
                                         Text="{Binding BrakeEngageTimeMovEditor, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                                         IsUndoEnabled="False"
                                         LostFocus="OnBrakeEngageTimeMovLostFocus"/>
                                <TextBlock Grid.Column="1" Text="{Binding CurrentMotor.Units.ResponseTime}" Classes="PropertyValue" Margin="4,0,0,0"/>
                            </Grid>
                        </Grid>

                        <!-- Brake Engage Time (Diode) -->
                        <Grid Classes="PropertyRow" ColumnDefinitions="Auto,*">
                            <TextBlock Grid.Column="0" Text="Engage Diode" Classes="PropertyLabel"/>
                            <Grid Grid.Column="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto" SharedSizeGroup="Uom"/>
                                </Grid.ColumnDefinitions>
                                <TextBox Grid.Column="0"
                                         Classes="PropertyInput"
                                         Text="{Binding BrakeEngageTimeDiodeEditor, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                                         IsUndoEnabled="False"
                                         LostFocus="OnBrakeEngageTimeDiodeLostFocus"/>
                                <TextBlock Grid.Column="1" Text="{Binding CurrentMotor.Units.ResponseTime}" Classes="PropertyValue" Margin="4,0,0,0"/>
                            </Grid>
                        </Grid>

                        <!-- Brake Backlash -->
                        <Grid Classes="PropertyRow" ColumnDefinitions="Auto,*">
                            <TextBlock Grid.Column="0" Text="Backlash" Classes="PropertyLabel"/>
                            <Grid Grid.Column="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto" SharedSizeGroup="Uom"/>
                                </Grid.ColumnDefinitions>
                                <TextBox Grid.Column="0"
                                         Classes="PropertyInput"
                                         Text="{Binding BrakeBacklashEditor, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                                         IsUndoEnabled="False"
                                         LostFocus="OnBrakeBacklashLostFocus"/>
                                <TextBlock Grid.Column="1" Text="{Binding CurrentMotor.Units.Backlash}" Classes="PropertyValue" Margin="4,0,0,0"/>
                            </Grid>
                        </Grid>
                    </StackPanel>

                    <!-- UNITS SECTION (Collapsible) -->
                    <ToggleButton IsChecked="{Binding IsUnitsExpanded}"
                                  Classes="CollapsibleHeader"
                                  Margin="0,8,0,0">
                        <StackPanel Orientation="Horizontal" Spacing="8">
                            <TextBlock Text="▶" FontSize="10" VerticalAlignment="Center"
                                       IsVisible="{Binding !IsUnitsExpanded}"/>
                            <TextBlock Text="▼" FontSize="10" VerticalAlignment="Center"
                                       IsVisible="{Binding IsUnitsExpanded}"/>
                            <TextBlock Text="Units" FontWeight="SemiBold" FontSize="12"/>
                        </StackPanel>
                    </ToggleButton>

                    <StackPanel IsVisible="{Binding IsUnitsExpanded}" Margin="0,4,0,0">
                        <Grid Classes="PropertyRow" ColumnDefinitions="Auto,*">
                            <TextBlock Grid.Column="0" Text="Torque" Classes="PropertyLabel"/>
                            <ComboBox Grid.Column="1"
                                      ItemsSource="{Binding TorqueUnits}"
                                      SelectedItem="{Binding CurrentMotor.Units.Torque}"
                                      Classes="PropertyComboBox"/>
                        </Grid>

                        <Grid Classes="PropertyRow" ColumnDefinitions="Auto,*">
                            <TextBlock Grid.Column="0" Text="Speed" Classes="PropertyLabel"/>
                            <ComboBox Grid.Column="1"
                                      ItemsSource="{Binding SpeedUnits}"
                                      SelectedItem="{Binding CurrentMotor.Units.Speed}"
                                      Classes="PropertyComboBox"/>
                        </Grid>

                        <Grid Classes="PropertyRow" ColumnDefinitions="Auto,*">
                            <TextBlock Grid.Column="0" Text="Power" Classes="PropertyLabel"/>
                            <ComboBox Grid.Column="1"
                                      ItemsSource="{Binding PowerUnits}"
                                      SelectedItem="{Binding CurrentMotor.Units.Power}"
                                      Classes="PropertyComboBox"/>
                        </Grid>

                        <Grid Classes="PropertyRow" ColumnDefinitions="Auto,*">
                            <TextBlock Grid.Column="0" Text="Weight" Classes="PropertyLabel"/>
                            <ComboBox Grid.Column="1"
                                      ItemsSource="{Binding WeightUnits}"
                                      SelectedItem="{Binding CurrentMotor.Units.Weight}"
                                      Classes="PropertyComboBox"/>
                        </Grid>

                        <Grid Classes="PropertyRow" ColumnDefinitions="Auto,*">
                            <TextBlock Grid.Column="0" Text="Voltage" Classes="PropertyLabel"/>
                            <ComboBox Grid.Column="1"
                                      ItemsSource="{Binding VoltageUnits}"
                                      SelectedItem="{Binding CurrentMotor.Units.Voltage}"
                                      Classes="PropertyComboBox"/>
                        </Grid>

                        <Grid Classes="PropertyRow" ColumnDefinitions="Auto,*">
                            <TextBlock Grid.Column="0" Text="Current" Classes="PropertyLabel"/>
                            <ComboBox Grid.Column="1"
                                      ItemsSource="{Binding CurrentUnits}"
                                      SelectedItem="{Binding CurrentMotor.Units.Current}"
                                      Classes="PropertyComboBox"/>
                        </Grid>

                        <Grid Classes="PropertyRow" ColumnDefinitions="Auto,*">
                            <TextBlock Grid.Column="0" Text="Inertia" Classes="PropertyLabel"/>
                            <ComboBox Grid.Column="1"
                                      ItemsSource="{Binding InertiaUnits}"
                                      SelectedItem="{Binding CurrentMotor.Units.Inertia}"
                                      Classes="PropertyComboBox"/>
                        </Grid>

                        <Grid Classes="PropertyRow" ColumnDefinitions="Auto,*">
                            <TextBlock Grid.Column="0" Text="Torque Const." Classes="PropertyLabel"/>
                            <ComboBox Grid.Column="1"
                                      ItemsSource="{Binding TorqueConstantUnits}"
                                      SelectedItem="{Binding CurrentMotor.Units.TorqueConstant}"
                                      Classes="PropertyComboBox"/>
                        </Grid>

                        <Grid Classes="PropertyRow" ColumnDefinitions="Auto,*">
                            <TextBlock Grid.Column="0" Text="Backlash" Classes="PropertyLabel"/>
                            <ComboBox Grid.Column="1"
                                      ItemsSource="{Binding BacklashUnits}"
                                      SelectedItem="{Binding CurrentMotor.Units.Backlash}"
                                      Classes="PropertyComboBox"/>
                        </Grid>

                        <Grid Classes="PropertyRow" ColumnDefinitions="Auto,*">
                            <TextBlock Grid.Column="0" Text="Time" Classes="PropertyLabel"/>
                            <ComboBox Grid.Column="1"
                                      ItemsSource="{Binding TimeUnits}"
                                      SelectedItem="{Binding CurrentMotor.Units.ResponseTime}"
                                      Classes="PropertyComboBox"/>
                        </Grid>
                    </StackPanel>

                    <!-- DRIVE PROPERTIES SECTION -->
                    <TextBlock Text="Drive Properties"
                               FontWeight="SemiBold"
                               FontSize="12"
                               Background="{DynamicResource SystemControlBackgroundBaseLowBrush}"
                               Padding="4,4"
                               Margin="-6,8,-6,4"/>

                    <!-- Drive Selection ComboBox with + and trash buttons -->
                    <Grid Classes="PropertyRow" ColumnDefinitions="Auto,*,Auto,Auto">
                        <TextBlock Grid.Column="0" Text="Drive" Classes="PropertyLabel"/>
                        <ComboBox Grid.Column="1"
                                  ItemsSource="{Binding AvailableDrives}"
                                  SelectedItem="{Binding SelectedDrive}"
                                  Classes="PropertyComboBox">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <Button Grid.Column="2"
                                Width="24" Height="24"
                                Padding="0"
                                Margin="4,0,0,0"
                                Command="{Binding AddDriveCommand}"
                                ToolTip.Tip="Add new drive"
                                HorizontalContentAlignment="Center"
                                VerticalContentAlignment="Center">
                            <TextBlock Text="+" FontSize="14" FontWeight="Bold"/>
                        </Button>
                        <Button Grid.Column="3"
                                Width="24" Height="24"
                                Padding="0"
                                Margin="4,0,0,0"
                                Command="{Binding RemoveDriveCommand}"
                                ToolTip.Tip="Delete selected drive"
                                HorizontalContentAlignment="Center"
                                VerticalContentAlignment="Center">
                            <TextBlock Text="🗑" FontSize="12"/>
                        </Button>
                    </Grid>

                    <!-- Voltage Selection ComboBox with + and trash buttons (directly under Drive) -->
                    <Grid Classes="PropertyRow" ColumnDefinitions="Auto,*,Auto,Auto">
                        <TextBlock Grid.Column="0" Text="Voltage" Classes="PropertyLabel"/>
                        <ComboBox Grid.Column="1"
                                  ItemsSource="{Binding AvailableVoltages}"
                                  SelectedItem="{Binding SelectedVoltage}"
                                  Classes="PropertyComboBox">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Value, StringFormat={}{0}V}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <Button Grid.Column="2"
                                Width="24" Height="24"
                                Padding="0"
                                Margin="4,0,0,0"
                                Command="{Binding AddVoltageCommand}"
                                ToolTip.Tip="Add new voltage"
                                HorizontalContentAlignment="Center"
                                VerticalContentAlignment="Center">
                            <TextBlock Text="+" FontSize="14" FontWeight="Bold"/>
                        </Button>
                        <Button Grid.Column="3"
                                Width="24" Height="24"
                                Padding="0"
                                Margin="4,0,0,0"
                                Command="{Binding RemoveVoltageCommand}"
                                ToolTip.Tip="Delete selected voltage"
                                HorizontalContentAlignment="Center"
                                VerticalContentAlignment="Center">
                            <TextBlock Text="🗑" FontSize="12"/>
                        </Button>
                    </Grid>

                    <!-- Selected Drive Properties -->
                    <StackPanel IsVisible="{Binding SelectedDrive, Converter={x:Static ObjectConverters.IsNotNull}}">
                        <Grid Classes="PropertyRow" ColumnDefinitions="Auto,*">
                            <TextBlock Grid.Column="0" Text="Drive Name" Classes="PropertyLabel"/>
                            <TextBox Grid.Column="1"
                                     Text="{Binding DriveNameEditor, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                                     Classes="PropertyInput"
                                     IsUndoEnabled="False"
                                     LostFocus="OnDriveNameLostFocus"/>
                        </Grid>
                        <Grid Classes="PropertyRow" ColumnDefinitions="Auto,*">
                            <TextBlock Grid.Column="0" Text="Part Number" Classes="PropertyLabel"/>
                            <TextBox Grid.Column="1"
                                     Text="{Binding DrivePartNumberEditor, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                                     Classes="PropertyInput"
                                     IsUndoEnabled="False"
                                     LostFocus="OnDrivePartNumberLostFocus"/>
                        </Grid>
                        <Grid Classes="PropertyRow" ColumnDefinitions="Auto,*">
                            <TextBlock Grid.Column="0" Text="Manufacturer" Classes="PropertyLabel"/>
                            <TextBox Grid.Column="1"
                                     Text="{Binding DriveManufacturerEditor, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                                     Classes="PropertyInput"
                                     IsUndoEnabled="False"
                                     LostFocus="OnDriveManufacturerLostFocus"/>
                        </Grid>

                        <!-- Selected Voltage Properties -->
                        <StackPanel IsVisible="{Binding SelectedVoltage, Converter={x:Static ObjectConverters.IsNotNull}}">
                            <Grid Classes="PropertyRow" ColumnDefinitions="Auto,*">
                                <TextBlock Grid.Column="0" Text="Voltage" Classes="PropertyLabel"/>
                                <Grid Grid.Column="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto" SharedSizeGroup="Uom"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBox Grid.Column="0"
                                             Text="{Binding VoltageValueEditor, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                                             Classes="PropertyInput"
                                             IsUndoEnabled="False"
                                             LostFocus="OnVoltageValueLostFocus"/>
                                    <TextBlock Grid.Column="1" Text="{Binding CurrentMotor.Units.Voltage}" Classes="PropertyValue" Margin="4,0,0,0"/>
                                </Grid>
                            </Grid>
                            <Grid Classes="PropertyRow" ColumnDefinitions="Auto,*">
                                <TextBlock Grid.Column="0" Text="Power" Classes="PropertyLabel"/>
                                <Grid Grid.Column="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto" SharedSizeGroup="Uom"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBox Grid.Column="0"
                                             Text="{Binding VoltagePowerEditor, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                                             Classes="PropertyInput"
                                             IsUndoEnabled="False"
                                             LostFocus="OnVoltagePowerLostFocus"/>
                                    <TextBlock Grid.Column="1" Text="{Binding CurrentMotor.Units.Power}" Classes="PropertyValue" Margin="4,0,0,0"/>
                                </Grid>
                            </Grid>
                            <Grid Classes="PropertyRow" ColumnDefinitions="Auto,*">
                                <TextBlock Grid.Column="0" Text="Max Speed" Classes="PropertyLabel"/>
                                <Grid Grid.Column="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto" SharedSizeGroup="Uom"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBox Grid.Column="0"
                                             Text="{Binding VoltageMaxSpeedEditor, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                                             Classes="PropertyInput"
                                             IsUndoEnabled="False"
                                             LostFocus="OnMaxSpeedLostFocus"/>
                                    <TextBlock Grid.Column="1" Text="{Binding CurrentMotor.Units.Speed}" Classes="PropertyValue" Margin="4,0,0,0"/>
                                </Grid>
                            </Grid>
                            <Grid Classes="PropertyRow" ColumnDefinitions="Auto,*">
                                <TextBlock Grid.Column="0" Text="Peak Torque" Classes="PropertyLabel"/>
                                <Grid Grid.Column="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto" SharedSizeGroup="Uom"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBox Grid.Column="0"
                                             Text="{Binding VoltagePeakTorqueEditor, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                                             Classes="PropertyInput"
                                             IsUndoEnabled="False"
                                             LostFocus="OnVoltagePeakTorqueLostFocus"/>
                                    <TextBlock Grid.Column="1" Text="{Binding CurrentMotor.Units.Torque}" Classes="PropertyValue" Margin="4,0,0,0"/>
                                </Grid>
                            </Grid>
                            <Grid Classes="PropertyRow" ColumnDefinitions="Auto,*">
                                <TextBlock Grid.Column="0" Text="Cont. Torque" Classes="PropertyLabel"/>
                                <Grid Grid.Column="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto" SharedSizeGroup="Uom"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBox Grid.Column="0"
                                             Text="{Binding VoltageContinuousTorqueEditor, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                                             Classes="PropertyInput"
                                             IsUndoEnabled="False"
                                             LostFocus="OnVoltageContinuousTorqueLostFocus"/>
                                    <TextBlock Grid.Column="1" Text="{Binding CurrentMotor.Units.Torque}" Classes="PropertyValue" Margin="4,0,0,0"/>
                                </Grid>
                            </Grid>
                            <Grid Classes="PropertyRow" ColumnDefinitions="Auto,*">
                                <TextBlock Grid.Column="0" Text="Cont. Amps" Classes="PropertyLabel"/>
                                <Grid Grid.Column="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto" SharedSizeGroup="Uom"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBox Grid.Column="0"
                                             Text="{Binding VoltageContinuousAmpsEditor, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                                             Classes="PropertyInput"
                                             IsUndoEnabled="False"
                                             LostFocus="OnVoltageContinuousAmpsLostFocus"/>
                                    <TextBlock Grid.Column="1" Text="{Binding CurrentMotor.Units.Current}" Classes="PropertyValue" Margin="4,0,0,0"/>
                                </Grid>
                            </Grid>
                            <Grid Classes="PropertyRow" ColumnDefinitions="Auto,*">
                                <TextBlock Grid.Column="0" Text="Peak Amps" Classes="PropertyLabel"/>
                                <Grid Grid.Column="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto" SharedSizeGroup="Uom"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBox Grid.Column="0"
                                             Text="{Binding VoltagePeakAmpsEditor, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                                             Classes="PropertyInput"
                                             IsUndoEnabled="False"
                                             LostFocus="OnVoltagePeakAmpsLostFocus"/>
                                    <TextBlock Grid.Column="1" Text="{Binding CurrentMotor.Units.Current}" Classes="PropertyValue" Margin="4,0,0,0"/>
                                </Grid>
                            </Grid>
                        </StackPanel>
                    </StackPanel>

                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Border>
</UserControl>
