<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:models="using:CurveEditor.Models"
             xmlns:views="using:CurveEditor.Views"
             mc:Ignorable="d" d:DesignWidth="32" d:DesignHeight="600"
             x:Class="CurveEditor.Views.PanelBar"
             x:Name="Root"
             MinWidth="32">
    
    <UserControl.Styles>
        <Style Selector="Button.PanelBarButton">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="2"/>
            <Setter Property="Margin" Value="0,2"/>
            <Setter Property="Width" Value="32"/>
            <Setter Property="MinWidth" Value="32"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="ClipToBounds" Value="False"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Foreground" Value="{DynamicResource CurveEditor.ActivityBar.Item.ForegroundBrush}"/>
        </Style>
        
        <Style Selector="Button.PanelBarButton:pointerover">
            <Setter Property="Background" Value="{DynamicResource CurveEditor.ActivityBar.Item.HoverBackgroundBrush}"/>
        </Style>
        
        <Style Selector="Button.PanelBarButton:pressed">
            <Setter Property="Background" Value="{DynamicResource CurveEditor.ActivityBar.Item.PressedBackgroundBrush}"/>
        </Style>
        
        <Style Selector="Button.PanelBarButton.Active">
            <Setter Property="Background" Value="{DynamicResource CurveEditor.ActivityBar.Item.ActiveBackgroundBrush}"/>
            <Setter Property="Foreground" Value="{DynamicResource CurveEditor.ActivityBar.Item.ActiveForegroundBrush}"/>
        </Style>
        
        <Style Selector="views|RotatedLabel.PanelBarText">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
    </UserControl.Styles>
    
    <Border x:Name="RootBorder"
            Background="{DynamicResource CurveEditor.ActivityBar.BackgroundBrush}"
            BorderBrush="{DynamicResource CurveEditor.ActivityBar.BorderBrush}"
            BorderThickness="0,0,1,0">
        <ItemsControl x:Name="PanelItems">
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="models:PanelDescriptor">
                    <Button Classes="PanelBarButton"
                            Command="{Binding #Root.PanelClickCommand}"
                            CommandParameter="{Binding PanelId}"
                            ToolTip.Tip="{Binding DisplayName}">
                        <views:RotatedLabel Text="{Binding PanelBarLabel}"
                                            Angle="-90"
                                            Margin="10,20"
                                            Classes="PanelBarText"/>
                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Border>
</UserControl>
